# .env
TELEGRAM_DEFAULT_USER_ID=TELEGRAM_DEFAULT_USER_ID
TELEGRAM_TOKEN=TELEGRAM_TOKEN
PI_USER=PI_USER
PI_HOST=PI_HOST
PI_PATH=PI_PATH
IMAGE_NAME=IMAGE_NAME
IMAGE_FILE=IMAGE_FILE
SSH_PASSWORD=SSH_PASSWORD
MAC_USER=MAC_USER
MAC_IP=MAC_IP
REPO_ABSOLUTE_PATH=REPO_ABSOLUTE_PATH
VIRTUAL_ENV_PATH=VIRTUAL_ENV_PATH
GOOGLE_CALENDAR_ID=GOOGLE_CALENDAR_ID